{
    "name": "Битрикс админка",
    "description": "Ссылка на админку любого сайта на битриксе",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_icon": {
            "16": "logo.png",
            "24": "logo.png",
            "32": "logo.png"
        },
        "default_title": "Open Bitrix Admin",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "permissions": [
        "tabs",
        "activeTab",
        "webNavigation",
        "contextMenus"
    ],
    "commands": {
        "open-admin-panel": {
            "suggested_key": {
                "default": "Ctrl+Shift+U",
                "mac": "Command+Shift+U"
            },
            "description": "Открыть Bitrix Admin"
        }
    }
}